<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".PlanActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mondayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="monday"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editMondayPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="Edit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mondayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMonday"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tuesdayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mondayRelLayout"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tuesday"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editTuesdayPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="Edit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tuesdayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTuesday"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wednesdayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tuesdayRelLayout"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wednesday"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editWednesdayPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="Edit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wednesdayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtWednesday"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thursdayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wednesdayRelLayout"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="thursday"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editThursdayPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="Edit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thursdayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtThursday"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fridayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thursdayRelLayout"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="friday"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editFridayPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="Edit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fridayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFriday"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/saturdayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fridayRelLayout"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saturday"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editSaturdayPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="Edit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saturdayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSaturday"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sundayRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saturdayRelLayout"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sunday"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editSundayPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="Edit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sundayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSunday"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/notAddedPlanRelLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtExplain"
            android:text="Seems like you don't have any plan, add one now?"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add a plan"
            android:id="@+id/btnAddPlan"
            android:layout_below="@+id/txtExplain"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>